# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

app.baseURL = 'http://hagiangadventures.com/'
database.default.hostname = 172.96.191.221
database.default.database = customar_sbr_code_igniter_4
database.default.username = customar_pfroehlich2004
database.default.password = R6JKPyGN5smAymH
# database.default.DBDriver = MySQLi

email.SMTPHost = 'mail.saigonbikerentals.com'
email.SMTPUser = 'patrick@saigonbikerentals.com'
email.SMTPPass = 'n1FaZ!Sz#)vB'
email.SMTPPort = 26
email.SMTPCrypto = 'tls'

HASH_SECRET_KEY = 'SewXbSQ7Tk8tGuk6FzIdkkIe3tmt6koW'
